{
  "name": "1-2-3-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "desm": "^1.3.1",
    "fastify": "^4.26.2",
    "fastify-autoload": "^3.13.0",
    "fastify-jwt": "^4.2.0",
    "fluent-schema": "^1.1.0",
    "http-errors": "^2.0.0",
    "tape": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
